{
	"name": "scale-of-belief-import",
	"version": "0.0.1",
	"devDependencies": {
		"serverless": "^1.27.2",
		"serverless-offline": "^3.18.0"
	},
	"dependencies": {
		"serverless-aws-static-file-handler": "^1.0.0",
		"dotenv": "^5.0.0",
		"request": "^2",
		"snowplow-tracker": "^0.3.0",
		"batch": "^0.6.0"
	}
}
