{
	"name": "scale-of-belief-import",
	"version": "0.0.1",
	"devDependencies": {
		"@cruglobal/serverless-merge-config": "^1.0.1",
		"coveralls": "^3.0.0",
		"dotenv": "^5.0.0",
		"fs": "0.0.1-security",
		"jest": "^22.3.0",
		"path": "^0.12.7",
		"serverless": "^1.27.2",
		"serverless-offline": "^3.18.0"
	},
	"dependencies": {
		"batch": "^0.6.0",
		"csv-parse": "^2.5.0",
		"lodash": "^4.17.15",
		"moment-timezone": "^0.5.21",
		"promise-retry": "^1.1.1",
		"redis": "^2.8.0",
		"request": "^2",
		"serverless-aws-static-file-handler": "^1.0.0",
		"snowplow-tracker": "^0.3.0"
	},
	"scripts": {
		"test": "jest --forceExit --coverage"
	},
	"jest": {
		"verbose": true,
		"testEnvironment": "node",
		"setupTestFrameworkScriptFile": "./test/test-setup.js",
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/test/",
			"/vendor/"
		]
	}
}
